cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           llvm-ir-to-functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llvm-ir-to-functional#readme>
homepage:       https://github.com/githubuser/llvm-ir-to-functional#readme
bug-reports:    https://github.com/githubuser/llvm-ir-to-functional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/llvm-ir-to-functional

library
  exposed-modules:
      Ast
      Lexer
      Lib
      Parser
  other-modules:
      Paths_llvm_ir_to_functional
  autogen-modules:
      Paths_llvm_ir_to_functional
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
  default-language: Haskell2010

executable llvm-ir-to-functional-exe
  main-is: Main.hs
  other-modules:
      Paths_llvm_ir_to_functional
  autogen-modules:
      Paths_llvm_ir_to_functional
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , llvm-ir-to-functional
  default-language: Haskell2010

test-suite llvm-ir-to-functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_llvm_ir_to_functional
  autogen-modules:
      Paths_llvm_ir_to_functional
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , llvm-ir-to-functional
  default-language: Haskell2010
